Harukine/actions-custom-action/action.yml
name: 'CustomJSAction'
description: 'Display message'
inputs:
  name-of-you: # id of input
    description: 'Your name'
    required: true
    default: 'Jacob'
outputs:
  time: # id of output
    description: 'The time of the message'
runs:
  using: 'node12'
  main: 'dist/index.js'

Harukine/actions-custom-action/.github/workflows/main.yml
- name: First JS action step
  id: myjsaction
  uses: harukine/actions-custom-action@v1
  with:
    name-of-you: 'TestName'